.about__container {
  margin-top: 3rem;
  text-align: center;
}

.about__container h2 {
  color: var(--color-primary);
}

.about__image__description {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me-image {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  border: 10px solid var(--color-primary);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.about__card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  transition: var(--transition);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.about_card h5 {
  font-size: 0.96rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about__image__description {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }

  .about__me-image {
    width: 26rem;
    height: 26rem;
    transform: rotate(0deg);
  }
}

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }

  .about__me-image {
    width: 18rem;
    height: 18rem;
    transform: rotate(0deg);
  }

  .about__image__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
